# IA

./: README.md  build.xml  index.html
config/: BoardHashVals.csv  CaptureHashVals.csv  DistanceWeights.csv  GenerateHashVals.py  PlayerWeights.csv
css/: main.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/pente/: Board.java  BoardEvaluation.java  Chain.java  Game.java  Move.java  MoveEvaluation.java  PenteCL.java  Player.java
src/players/: AIPlayer.java  HumanPlayer.java  RandomPlayer.java
